<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Gage Jackson</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/resume.css" />
    <link rel="stylesheet" href="css/header.css" />

    <!-- JS -->
    <script src="js/partials.js" defer></script>
    <script src="js/skill-box.js" defer></script>
    <script src="js/nav.js" defer></script>
    <script src="js/bg-circles.js" defer></script>
</head>

<body class="dark-mode" data-darkMode="true">

<!-- header section -->
<header id="header-placeholder"></header>

<main class="container">
    <canvas id="canvas" class="bgGoo gooey"></canvas>
    <div class="contentContainer">
        <section class="welcome">
            <h1>My Resume</h1>
            <p class="tagline center-text">Experiences and skills I've picked up along the way</p>
            <a href="mailto:wm.gagejackson@gmail.com" class="btn cta-btn">let's chat!</a>
        </section>

        <section class="resume-primary grid">
            <div class="resume-links">
                <div class="flex-row">
                    <div class="resume-link-card glass">
                        <a href="mailto:wm.gagejackson@gmail.com"><img src="assets/icons/email.png"></a>
                    </div>

                    <div class="resume-link-card glass">
                        <a href="https://github.com/GageJackson" target="_blank"><img src="assets/icons/github-sign.png"></a>
                    </div>

                    <div class="resume-link-card glass">
                        <a href="https://www.linkedin.com/in/wm-gage-jackson/" target="_blank"><img src="assets/icons/linkedin-sign.png"></a>
                    </div>

                    <div class="resume-link-card glass">
                        <a href="https://docs.google.com/document/d/1XkOJDr4vBxvs9KkW1X3jMI8Sq5TCZWYqNgszzQPWbKA/edit?usp=sharing" target="_blank"><img src="assets/icons/download-symbol.png"></a>
                    </div>
                </div>
            </div>

            <div class="resume-experiences">
                <div class="flex-col">
                    <h2 class="resume-title">Experiences</h2>

                    <article class="resume-card glass">
                        <p><span>Prime Communications </span> - Jacksonville, TX</p>
                        <p>Retail Sales Consultant  / Sep 2020 - Jan 2023</p>

                        <p>Increased customer satisfaction by 12% through effective problem-solving and custom solutions for clients.</p>
                        <p>Managed inventory and collaborated with colleagues to streamline operations and ensure a smooth flow of transactions.</p>
                        <p>Successfully diagnosed and troubleshooted uncommon electronic issues with a 95% accuracy rate, demonstrating strong analytical skills and attention to detail.</p>
                        <p>Trained an average of 28 clients per week on new devices and services, showcasing strong communication skills and adaptability to changing technology.</p>
                    </article>

                    <article class="resume-card glass">
                        <p><span>Blue Owl Coffee </span> - Lansing, MI</p>
                        <p>Roasting Manager / Apr 2017 – Aug 2020</p>

                        <p>Implemented inventory management systems that reduced waste by 15% and increased sales by 10%.</p>
                        <p>Developed and implemented a hiring and scheduling system that optimized staffing and deployment, resulting in a 20% reduction in labor costs.</p>
                        <p>Designed promotional materials and displays to boost product and service sales, highlighting graphic design and marketing skills</p>
                        <p>Managed a team of 4 employees, overseeing their training and development to enhance productivity and teamwork.</p>
                    </article>

                    <article class="resume-card glass">
                        <p><span>Starbucks </span> - Lansing, MI</p>
                        <p>Shift Supervisor / Jul 2012- Apr 2017</p>

                        <p>Cultivated a positive team environment that contributed to a 17% increase in operational efficiency and elevated customer satisfaction ratings.</p>
                        <p>Built meaningful connections with customers and employees, driving community engagement and loyalty</p>
                        <p>Utilized service recovery techniques to resolve customer issues, resulting in a 15% improvement in customer satisfaction scores.</p>
                        <p>Trained and mentored an average of 6 new employees per month to meet Starbucks standards, fostering skill development and employee retention.</p>
                    </article>

                    <article class="resume-card glass">
                        <p><span>Army National Guard </span> - Indianapolis, IN</p>
                        <p>Sergeant / Dec 2009 - Dec 2017</p>

                        <p>Provided strategic guidance and leadership to a team of 15 members, resulting in the successful achievement of operational goals and objectives.</p>
                        <p>Mentored and motivated team members during personnel training, resulting in a 20% increase in job proficiency and readiness levels.</p>
                        <p>Conducted regular assessments of team knowledge and skill gaps, and developed tailored training plans to address identified areas for growth and development.</p>
                        <p>Demonstrated strong problem-solving and decision-making skills in high-pressure situations, resulting in successful mission outcomes and commendations.</p>
                    </article>

                </div>

            </div>

            <div class="resume-education">
                <div class="grid">
                    <h2 class="resume-title">Education</h2>

                    <article class="resume-card resume-education-card glass">
                        <p><span>Codeup </span> - Houston, TX</p>
                        <p>Web Developer / Jan 2023 - Jun 2023</p>

                        <p>This 5-month coding boot camp teaches full-stack software development through 670 contact hours of hands-on technical training (20% more time than 4-year degree majors require). </p>
                        <p>Students hone skills in modern web technologies, computer science, software engineering, and application architecture while gaining project experience with pair programming, debugging, troubleshooting, agile project management, user stories, feature lists, UI/UX, wireframing, and relational database design.</p>
                    </article>
                </div>
            </div>

            <div class="resume-skills">
                <div class="grid">
                    <h2 class="resume-title">Skills</h2>
                    <div class="skills">
                        <div class="skill glass">
                            <p>Java</p>
                        </div>
                        <div class="skill glass">
                            <p>Javascript</p>
                        </div>
                        <div class=" skill glass">
                            <p>HTML</p>
                        </div>
                        <div class=" skill glass">
                            <p>CSS</p>
                        </div>
                        <div class=" skill glass">
                            <p>MySQL</p>
                        </div>
                        <div class=" skill glass">
                            <p>Spring Boot</p>
                        </div>
                        <div class=" skill glass">
                            <p>Thymeleaf</p>
                        </div>
                        <div class=" skill glass">
                            <p>Git</p>
                        </div>
                        <div class=" skill glass">
                            <p>Illustrator</p>
                        </div>
                        <div class=" skill glass">
                            <p>Java</p>
                        </div>
                        <div class=" skill glass">
                            <p>jQuery</p>
                        </div>
                        <div class=" skill glass">
                            <p>Bootstrap</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>

<svg xmlns="http://www.w3.org/2000/svg" class="hidden">
    <defs>
        <filter id="blur-contrast-composite">
            <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="contrast" />
            <feComposite in="SourceGraphic" in2="contrast" operator="atop"/>
        </filter>
    </defs>
</svg>
</body>
</html>